spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

resource.url.case.payoffforecast=https://icm-services-testing.apprisen.com/api/case/payoffforecast
resource.url.client.info=https://icm-services-testing.apprisen.com/api/client/getclientinformation/{id}
resource.url.case.summary=https://icm-services-testing.apprisen.com/api/case/getcasesummary/{id}
resource.url.case.debt-detail=https://icm-services-testing.apprisen.com/api/case/getcasedebtdetail/{id}
resource.url.payment.webpayment=https://icm-services-testing.apprisen.com/api/payment/createwebpayment
resource.url.payment.history=https://icm-services-testing.apprisen.com/api/case/getcasedepositdetail/{id}
resource.url.client.data=https://icm-services-testing.apprisen.com/api/client/getclientdata/{id}
resource.url.client.verify=https://icm-services-testing.apprisen.com/api/client/verifyclientnumber
resource.url.client.email=https://icm-services.apprisen.com/api/client/sendemail
auth.url.login=https://login.apprisen.com/api/account/validateuser
resource.url.auth.link=https://login.apprisen.com/api/account/LinkAccountWithExternalApp
auth.credentialDto.username=appleisgreat
auth.credentialDto.password=P@ssw0rd
test.account=249857
